# Aarogya

./: build.gradle  settings.gradle
amplify/: team-provider-info.json
amplify/backend/: backend-config.json
amplify/backend/types/: amplify-dependent-resources-ref.d.ts
app/: build.gradle  google-services.json
app/AwsAPIs/: build.gradle
app/AwsAPIs/src/androidTest/java/com/aarogyaforworkers/awsapi/: ExampleInstrumentedTest.kt
app/AwsAPIs/src/main/java/com/aarogyaforworkers/awsapi/: APICallbacks.kt  APIManager.kt  AdminAPIs.kt  RetrofitManager.kt
app/AwsAPIs/src/main/java/com/aarogyaforworkers/awsapi/models/: AdminProfile.kt  Session.kt  SubUserProfile.kt
app/AwsAPIs/src/test/java/com/aarogyaforworkers/awsapi/: ExampleUnitTest.kt
app/AwsAuth/: build.gradle
app/AwsAuth/src/androidTest/java/com/aarogyaforworkers/awsauth/: ExampleInstrumentedTest.kt
app/AwsAuth/src/main/java/com/aarogyaforworkers/awsauth/: AmplifyManager.kt  AuthCallbacks.kt  AuthManager.kt  S3Manager.kt
app/AwsAuth/src/test/java/com/aarogyaforworkers/awsauth/: ExampleUnitTest.kt
app/RetrofitAPIsClient/: build.gradle
app/RetrofitAPIsClient/src/androidTest/java/com/aarogyaforworkers/retrofitapisclient/: ExampleInstrumentedTest.kt
app/RetrofitAPIsClient/src/test/java/com/aarogyaforworkers/retrofitapisclient/: ExampleUnitTest.kt
app/RetroitAPIClient/: build.gradle
app/RetroitAPIClient/src/androidTest/java/com/aarogyaforadmins/retroitapiclient/: ExampleInstrumentedTest.kt
app/RetroitAPIClient/src/test/java/com/aarogyaforadmins/retroitapiclient/: ExampleUnitTest.kt
app/Twilio/: build.gradle
app/Twilio/src/androidTest/java/com/aarogyaForWokers/twilio/: ExampleInstrumentedTest.java
app/Twilio/src/main/java/com/aarogyaForWokers/twilio/: WhatsappManager.kt
app/Twilio/src/test/java/com/aarogyaForWokers/twilio/: ExampleUnitTest.java
app/omronsdk/: build.gradle
app/omronsdk/src/main/java/net/huray/omronsdk/: OmronDeviceManager.java
app/omronsdk/src/main/java/net/huray/omronsdk/androidcorebluetooth/: CBCentralManager.java  CBManager.java  CBPeripheral.java
app/omronsdk/src/main/java/net/huray/omronsdk/ble/controller/: ScanController.java  SessionController.java
app/omronsdk/src/main/java/net/huray/omronsdk/ble/entity/: OmronOption.java
app/src/androidTest/java/com/aarogyaforworkers/aarogya/: AddEditUserTestFlow.kt  Common.kt  ExampleInstrumentedTest.kt  LoggedInUserTestFlow.kt  LoginFlowTest.kt  SplashScreenTest.kt  UserDataCollectionTestFlow.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/Commons/: AddEditUserPageTags.kt  ConnectionPageTags.kt  HomePageTags.kt  LoginTags.kt  SessionSummaryPageTags.kt  UserHomePageTags.kt
app/src/main/java/com/aarogyaforworkers/aarogya/: MainActivity.kt
app/src/main/java/com/aarogyaforworkers/aarogya/AdminDB/: APICallbackResponse.kt  AdminDBRepository.kt
app/src/main/java/com/aarogyaforworkers/aarogya/Auth/: AuthCallbackResponse.kt  AuthRepository.kt
app/src/main/java/com/aarogyaforworkers/aarogya/Camera/: CameraRepository.kt
app/src/main/java/com/aarogyaforworkers/aarogya/Commons/: CommonAlerts.kt  CommonCalculations.kt  CommonItems.kt  GlobalVariables.kt
app/src/main/java/com/aarogyaforworkers/aarogya/CsvGenerator/: CsvRepository.kt
app/src/main/java/com/aarogyaforworkers/aarogya/Location/: LocationRepository.kt  UserLocation.kt
app/src/main/java/com/aarogyaforworkers/aarogya/MediaPlayer/: PlayerRepo.kt
app/src/main/java/com/aarogyaforworkers/aarogya/Omron/: App.kt  Const.kt  OmronConnectionListner.kt  OmronManager.kt  OmronRepository.kt  OmronTransferListner.kt  UserWeightInfo.kt
app/src/main/java/com/aarogyaforworkers/aarogya/PC300/: ECGPreview.kt  PC300Receiver.kt  PC300Repository.kt  Pc300Manager.kt
app/src/main/java/com/aarogyaforworkers/aarogya/S3/: S3Repository.kt
app/src/main/java/com/aarogyaforworkers/aarogya/Session/: SessionStatus.kt  SessionStatusRepo.kt
app/src/main/java/com/aarogyaforworkers/aarogya/SubUser/: SessionStates.kt  SubUserDBRepository.kt  SubUserMedicalHistory.kt
app/src/main/java/com/aarogyaforworkers/aarogya/Whatsapp/: WhatsAppManager.kt
app/src/main/java/com/aarogyaforworkers/aarogya/composeScreens/: AddNewUserScreen.kt  AdminProfileScreen.kt  CameraScreen.kt  ConfirmAdminSignInScreen.kt  DevicesConnectionScreen.kt  EditTextScreen.kt  ForgotPasswordScreen.kt  GraphScreen.kt  HomeScreen.kt  LoginScreen.kt  NearByDeviceListScreen.kt  PasswordResetScreen.kt  RadioButtonHistoryScreen.kt  SessionSummaryScreen.kt  SplashScreen.kt  UserHomeScreen.kt  UserSessionHistoryScreen.kt
app/src/main/java/com/aarogyaforworkers/aarogya/composeScreens/ECGPainter/draw/: BackGround.java  BaseDraw.java  DrawPC300NIBPRect.java  DrawPC300SPO2Rect.java  DrawThreadPC300.java  DrawThreadPC80B.java
app/src/main/java/com/aarogyaforworkers/aarogya/composeScreens/ECGPainter/recvdata/: StaticReceive.java
app/src/main/java/com/aarogyaforworkers/aarogya/composeScreens/ECGPainter/tool/: SCPFile.java
app/src/main/java/com/aarogyaforworkers/aarogya/composeScreens/Models/: Device.kt
app/src/main/java/com/aarogyaforworkers/aarogya/storage/: OmronPreferencemanager.kt  SessionPreferenceManager.kt  SettingPreferenceManager.kt
app/src/main/java/com/aarogyaforworkers/aarogya/storage/Local/: LocalSessionDBManager.kt  LocalSessionsDB.kt  SessionDao.kt
app/src/main/java/com/aarogyaforworkers/aarogya/storage/Local/Models/: LocalSession.kt
app/src/main/java/com/aarogyaforworkers/aarogya/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: app_logo.xml  ble_con.xml  ble_connected.xml  ble_dis.xml  ble_disconnected.xml  ble_off.xml  bmi.xml  bodyfat.xml  bp.xml  ecg.xml  home_icon.xml  hr.xml  logout_icon.xml  off_visiblility.xml  on_visibility.xml  outline_remove_red_eye_24.xml  outline_share_24.xml  profile_icon.xml  refresh_icon.xml  signout.xml  temp.xml  userspo.xml  weightuser.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/aarogyaforworkers/aarogya/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
